* {font-size: 62.5%;
  margin: 0;
  padding: 0;
}


body {background: #fafafa;}




@media screen and (max-width: 600px) {
    .div {position: relative;
        width: 97%!important;
        border: 1px #cccccc solid;
        float: left;
        margin-top: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
}


.text1 {padding: 3rem  0;
    margin: 0 5%;
    font-size: 2rem;
    border-bottom: 2px #cccccc solid;

    span {color: #26a26f;
        font-size: 2rem;}
    }


.text2 {
    padding: 2rem 0;
    margin: 0 5%;
    border-bottom: 1px #cccccc solid;
    font-size: 1.8rem;
    overflow: hidden;

    span {display: inline;
          float: left;
          font-size: 1.8rem;
        color: #cccccc;}

    .text2-ul {display: inline;

          overflow: hidden;

        li {font-size: 1.8rem;
            list-style: none;
            background: #fafafa;
            padding: .2rem;
            margin: 0 1.5rem;
            float: left;


            &:hover {color: #ffffff;
                background: #26a26f;
                }
            }
        }

    }



.text3 {padding: 3rem 0;
    margin: 0 5%;
    font-size: 2.2rem;
    font-weight: bold;
    border-bottom: 2px #cccccc solid;
    }



.main {padding: 0 5%;
    width: 90%;
    position: relative;
    overflow: hidden;



    .div {position: relative;
        width: 30%;
        border: 1px #cccccc solid;
        float: left;
        margin-top: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        &:hover .hover{display: block;


          }



    .hover {display: none;
        position: absolute;
        width: 87%;
        height: 100%;
        padding: 1rem 2rem;
        background: rgba(0, 0, 0, 0.6);
        line-height: 2rem;
        font-size: 2.5rem;
        color: #ffffff;

        .hover-1 {padding: 4rem 0;
            text-align: center;
            font-size: 2rem;}

        }


        .div-1 {display: flex;
            padding: 1rem;
            overflow: hidden;
            border-bottom: 1px #cccccc solid;
            font-size: 1.8rem;

                .div-1-div1 {margin-right: 1rem;


                    .div-1-img {
                        margin-right: 1rem;
                    }
                }
                .div-1-div {display: inline-block;
                h4 {
                    padding: .5rem;
                    font-size: 2rem;
                }
            }
            }


        .div-2 {
             display: flex;

            .div-2-1 {display: inline-block;
                border-bottom: 1px #cccccc solid;
                padding: 0 1rem;
                line-height: 2.5rem;
                width: 50%;
                font-size: 1rem;
                color: #cccccc;
                overflow: hidden;

                span {color: #d43f3a;
                    margin-left: 1rem;
                    font-size: 1rem;}

                .div-2-img {
                    display: inline-block;
                    margin: 0 .5rem;
                    }
                }

            .div-2-2 {.div-2-1;
                border-left: 1px #cccccc solid;

                span {color: #d43f3a;
                  margin-left: 1rem;
                  font-size: 1rem;  }
                }
            }


        .div-3 {position: relative;
            overflow: hidden;
            display: flex;

            .div-3-1 {width: 40%;
                text-align: center;
                float: left;
                padding: 4rem 0;
                border-right: 1px #cccccc solid;
                border-bottom: 1px #cccccc solid;
                font-size: 1.8rem;
                color: #cccccc;
                }

            .div-3-2 {width: 59.7%;
                float: left;

                .div-3-2div {padding: 1rem 1rem;
                    overflow: hidden;
                    font-size: 1.8rem;
                    color: #cccccc;
                    border-bottom: 1px #cccccc solid;

                    span {font-size: 1rem;
                        float: right;
                        }
                    }
                }

            }


        .div-4 {padding: 1rem;
            font-size: 2.2rem;
            font-weight: bold;
            border-bottom: 1px #cccccc solid;

            span {font-size: 1.5rem;
                color: #d43f3a;
                }
        }


        .div-5 {padding: 1rem;
            font-size: 1.8rem;
            color: #cccccc;
            }




        }

    }









