* {font-size: 62.5%;
    margin: 0;
    padding: 0;
    }

.part {width: 100%;
    }

.header {position: relative;
    width: 95%;
    padding: 2rem 2.5%;
    background: #5fc0cd;
    font-size: 2.3rem;
    text-align: center;
    color: #ffffff;

    .chang {position: absolute;
        width: 100px;
        padding: 5px;
        top: 5px;
        right: 10px;
        font-size: 2rem;
        background: #ffffff;
        color: #000000;
        }


    span {float: left;
        display: inline-block;
        font-size: 2rem;
        color: #ffffff;
        }

    }


.main1 {width: 94%;
    padding: 6rem 3%;
    overflow: hidden;
    background: url("images/task12-1.png") no-repeat center;
    background-size: cover;

    img {display: block;
        width: 5rem;
        height: 5rem;
        float: left;
        padding-right: 4rem;
        }


        .text1 {
            font-size: 2.2rem;
            color: #ffffff;
        }

        .text2 {
            font-size: 1.8rem;
            background: url("images/task12-3.png") no-repeat;
            color: #ffffff;
            text-indent: 2rem;
        }

    }


.main3 {width: 94%;
    padding: 2.5rem 3%;
    border-bottom: 1px #cccccc solid;

    .main3-1 {width: 50%;
        padding-left: 2rem;
        border-left: 2px #1b6d85 solid;
        font-size: 2.1rem;
        font-weight: bold;
        }
    }



.main4 {width: 95%;
    padding: 0 2%;
    margin-bottom: 10rem;

    .main4-2 {display: flex;
        width: 96%;
        padding: 2.5rem 1.5rem;
        border-bottom: 1px #cccccc solid;

        .text3 {background: url("images/task12-4.png") no-repeat left;
            font-size: 2rem;
            text-indent: 2.5rem;
            margin-right: 3rem;
            color: #bababa;
            } ;
        .main4-2-1 {
            padding-right: 2rem;
            border-right: solid 1px #cccccc;
            font-size: 2rem;
            color: #cccccc;
            }

        .main4-2-2 {font-size: 2rem;
            padding-left: 2rem;
            }

        span {font-size: 2rem;
            color: #f0311b;
            padding-left: 2rem;
        }

    }

    }


.foot {position: fixed;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background: #ffffff;

    .but1 {width: 45%;
        height: 5rem;
        margin: 1.5rem 2.5%;
        float: left;
        border: 3px #5fc0cd solid;
        border-radius: .5rem;
        font-size: 2.2rem;
        color: #5fc0cd;
        text-align: center;
        background: #ffffff;
        }

    .but2 {width: 45%;
        height: 5rem;
        margin: 1.5rem 2.5%;
        border: none;
        float: left;
        border-radius: .5rem;
        color: #5fc0cd;
        background: #1b6d85;
        text-align: center;
        font-size: 2rem;
        }
    }
